# communication-services-dotnet-quickstarts

IncomingCallRouting/: greet.proto  incoming_call.proto  test.proto
IncomingCallRouting/IncomingCallRouting/: IncomingCallRouting.csproj  Program.cs  Startup.cs  appsettings.json
IncomingCallRouting/IncomingCallRouting/Controllers/: GreeterService.cs  GrpcTestController.cs  IncomingCallController.cs  IncomingCallRpcController.cs  RestTestController.cs
IncomingCallRouting/IncomingCallRouting/EventHandler/: EventDispatcher.cs
IncomingCallRouting/IncomingCallRouting/Models/: CallingEventDto.cs  ConnectionManagerOptions.cs  TestModel.cs
IncomingCallRouting/IncomingCallRouting/Properties/: launchSettings.json
IncomingCallRouting/IncomingCallRouting/Services/: ConnectionManager.cs  IConnectionManager.cs  IIncomingCallEventService.cs  IncomingCallEventService.cs
IncomingCallRouting/IncomingCallRouting/Utils/: IncomingCallHandler.cs
